
========================
PLEASE CREDIT IF USED.
Author: Coolyer
========================

========================
Instructions to add to your map
========================

   1. Drag and drop the _custom folder into the main root of your BO3 directory.
   2. Drag and drop the share in the main root of your BO3 directory.
   2. Add the zm_blackjack script into your usermaps/scripts folder.
   3. Add the required #using and thread lines to your map's GSC as shown in the script comments.
   4. You will need to provide your own sound files for the blackjack machine effects.

========================
INTEGRATION:
========================
    1. In Radiant:
       - Place one or more trigger_use entities where you want slot machines.
       - Set their targetname to: blackjack_table

    2. In your map's GSC script:
       - Add this line near the top with your other #using lines:
            #using scripts\zm\zm_blackjack;

       - In your main setup function (e.g., main() or startround()), add:
            thread zm_blackjack::init_blackjack();

    3. In your zone file (.zone):
       - include,zm_blackjack


========================
Donations
========================
If you like the work I have done please consider donating <3
https://www.paypal.com/paypalme/coolyer